<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ladyGu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="ladyGu">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="ladyGu">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ladyGu">
  
    <link rel="alternate" href="/atom.xml" title="ladyGu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ladyGu</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-第一篇日志" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/15/第一篇日志/" class="article-date">
  <time datetime="2016-10-15T18:42:05.000Z" itemprop="datePublished">10-15-2016</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Documentary/">Documentary</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/10/15/第一篇日志/">第一篇日志</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="不要活在当下"><a href="#不要活在当下" class="headerlink" title="不要活在当下"></a>不要活在当下</h1><hr>
<p>早些时候时常会听到用烂了的自我安慰或是安慰他人特别奏效的一句话叫做</p>
<blockquote>
<p>活在当下</p>
</blockquote>
<p> 按字面理解，就是只看眼前，无论是过去或者将来，都自有它们的喜怒哀乐，与现在无关。基督教明示：</p>
<blockquote>
<p>何必为明天担忧，明天自有明天的忧愁。</p>
</blockquote>
<p>乍一听，似乎在理。每每遇到什么纠结困窘，对自己说句“活在当下！”或是朋友遇到困难想要安慰，一时词穷，来句“活在当下！” 就一身轻松。久而久之，这句话俨然成了终结坏情绪的万能灵药。然而，就在我再一次下意识地安慰Lyn说起这句话时，原本期待的是一个自然的结尾，比如 “对啊就是啊！”听到的却是 </p>
<blockquote>
<p>你不觉得这是很不负责的一句话吗？</p>
</blockquote>
<p> 先是惊了一秒，空气瞬间凝结，只能沉默。的确，对她来说，这样空洞又拙劣的安慰过于轻描淡写。经历过生死的人往往对时间有不同的概念，生命里过去或是将来的每一秒都是值得被度量的稀有资源。如此沉重的时间却被我的一句<strong>活在当下</strong>一概抹杀。</p>
<p> 也许佛家自有佛家的解释，只是Lyn的回应让我开始思考，什么才是真正地对时间负责？时间一天天地过去，莫名觉得它走得越老越快，有时甚至有种追不上的感觉。即使努力地回想，三年前，五年前，十年前，脑海里只有些残碎的片段，也许过几年，这些片段也将所剩无几，那么到时候，我是不是只能紧紧攥着手里的<strong>当下</strong>，痴痴地站着。想着想着，后背有些发凉。</p>
<p> 其实很早就有想要自己的喜怒哀乐留下痕迹的想法，类似的本子也有四五本。只是近来才真正做了开一个网页博客的决定。一方面是因为最近自学了HTML &amp; CSS ，觉得很有意思，可以做个自己的网页不断设计和摸索，暂且把这个作为一个长期学习计划；另一方面，确实想要系统化地对自己的生活做些记录和归档。就像一面镜子，时刻映照自己，反观自己的生活。毕竟，人活着难道不就是一部live archive吗？网页的好处是可以自动搜索，以后老了回看，也可以把此时的快乐和丰富延长不是吗？</p>
<p> 学语言的时候常常说要<em>听、说、读、写</em>，这里面两样是输入，两样是输出。暂且偷换一下概念，其实生活不也需要输入和输出么？学习，经历是输入，创造是输出。这将是我输出的好地方。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/10/15/第一篇日志/" data-id="ciuc7vfbk00002ersi29ysoxh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/start-活在当下/">start 活在当下</a></li></ul>

    </footer>
  </div>
  
</article>


  

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Documentary/">Documentary</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/start-活在当下/">start 活在当下</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/start-活在当下/" style="font-size: 10px;">start 活在当下</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/15/第一篇日志/">第一篇日志</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Heng Gu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>